<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /*.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  }*/
  header{
    width: 100%;
    background-color: greenyellow;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    position: relative;
    justify-content: start;
    top: -10px;
    height: 60px;
    background : linear-gradient(90deg,rgb(255, 246, 214),rgb(129, 214, 1));
    
  }
  header h1{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 28px;
  }
  section{
    height: 1000px;
    background-color: white;
    margin: 0;
    padding: 0px 80px 0px 80px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
    margin-bottom: 10px;  
  }
  footer{
    background-color: rgb(188, 188, 188);
    margin: 0;
    padding: 0px 80px 0px 80px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /*background : linear-gradient(90deg,rgb(255, 246, 214),rgb(129, 214, 1));*/
  }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>BOB</h1>
    </header>

    <section>
      <h1></h1>
    </section>

    <footer>
      <h1></h1>
    </footer>
  </div>
</body>
</html>