<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  }
  header{
    width: 100%;
    background-color: greenyellow;
    margin: 0;
    display: flex;
    position: relative;
    justify-content: center;
    top: -10px;
    height: 60px;
    font-size: 10px;
  }
  header h1{
    display: flex;
    justify-content: flex-start;
  }
  section{
    height: 1000px;
    background-color: greenyellow;
    margin: 0;
    padding: 0px 80px 0px 80px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
    margin-bottom: 10px;  
  }
  footer{
    background-color: greenyellow;
    margin: 0;
    padding: 0px 80px 0px 80px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
  }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>rlacksdl104</h1>
    </header>

    <section>
      <h1>rlacksdl104</h1>
    </section>

    <footer>
      <h1>rlacksdl104</h1>
    </footer>
  </div>
</body>
</html>